# 2017-10-10

./: README.md
Update/app/: build.gradle  proguard-rules.pro
Update/app/src/androidTest/java/com/jkkc/update/: ExampleInstrumentedTest.java
Update/app/src/main/: AndroidManifest.xml
Update/app/src/main/java/com/jkkc/update/: CloseUtils.java  ConvertUtils.java  MainActivity.java  MemoryConstants.java  NumberProgressBar.java  TimeConstants.java  TimeUtils.java  UpgradeActivity.java  XApplication.java
Update/app/src/main/res/drawable/: update_bg.xml
Update/app/src/main/res/layout/: activity_main.xml  activity_update.xml  activity_upgrade.xml
Update/app/src/main/res/values/: styles.xml
Update/app/src/test/java/com/jkkc/update/: ExampleUnitTest.java
Update/gradle/wrapper/: gradle-wrapper.properties
